PORT=8000
MODE=PROD

DATABASE_URI=mongodb+srv://tabz:LKMsXFjGZfjPgDm7@produtiondb.llovn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# jackpotdb_prod1
# DATABASE_URI_JACKPOT=mongodb+srv://tabz:LKMsXFjGZfjPgDm7@produtiondb.llovn.mongodb.net/jackpotdb_prod1?retryWrites=true&w=majority

# DATABASE_URI_JACKPOT=mongodb+srv://tabz:LKMsXFjGZfjPgDm7@produtiondb.llovn.mongodb.net/jackpotdb2?retryWrites=true&w=majority

DATABASE_URI_JACKPOT=mongodb+srv://tabz:LKMsXFjGZfjPgDm7@produtiondb.llovn.mongodb.net/jackpotdb_test#1?retryWrites=true&w=majority


# TOKEN SECRETS

JWT_ACCESS_TOKEN_SECRET=unwJqn5ibZOZBsdPNJU9FK8g49EXuxEEnew
JWT_REFRESH_TOKEN_SECRET=unwJqn5ibZOZBsdPNJU9FK8g49EXuxEE
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d
